-- MySQL Script generated by MySQL Workbench
-- Thu Oct 20 09:57:33 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lh13f
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `lh13f` ;

-- -----------------------------------------------------
-- Schema lh13f
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lh13f` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `lh13f` ;

-- -----------------------------------------------------
-- Table `lh13f`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lh13f`.`customer` (
  `cus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `cus_fname` VARCHAR(20) NOT NULL COMMENT '',
  `cus_lname` VARCHAR(20) NOT NULL COMMENT '',
  `cus_street` VARCHAR(30) NOT NULL COMMENT '',
  `cus_city` VARCHAR(20) NOT NULL COMMENT '',
  `cus_state` CHAR(2) NOT NULL COMMENT '',
  `cus_zip` INT UNSIGNED NOT NULL COMMENT '',
  `cus_phone` BIGINT NOT NULL COMMENT '',
  `cus_email` VARCHAR(45) NOT NULL COMMENT '',
  `cus_balance` DECIMAL(6,2) NOT NULL COMMENT '',
  `cus_total_sales` DECIMAL(6,2) NOT NULL COMMENT '',
  `cus_note` VARCHAR(100) NULL COMMENT '',
  PRIMARY KEY (`cus_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `lh13f`.`petstore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lh13f`.`petstore` (
  `pst_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_name` VARCHAR(20) NOT NULL COMMENT '',
  `pst_street` VARCHAR(30) NOT NULL COMMENT '',
  `pst_city` VARCHAR(20) NOT NULL COMMENT '',
  `pst_state` CHAR(2) NOT NULL COMMENT '',
  `pst_zip` INT NOT NULL COMMENT '',
  `pst_phone` BIGINT NOT NULL COMMENT '',
  `pst_email` VARCHAR(100) NOT NULL COMMENT '',
  `pst_url` VARCHAR(100) NOT NULL COMMENT '',
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL COMMENT '',
  `pst_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pst_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `lh13f`.`pet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lh13f`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_id` INT UNSIGNED NOT NULL COMMENT '',
  `cus_id` INT UNSIGNED NULL COMMENT '',
  `pet_type` VARCHAR(45) NOT NULL COMMENT '',
  `pet_sex` ENUM('m', 'f') NOT NULL COMMENT '',
  `pet_cost` DECIMAL(9,2) NOT NULL COMMENT '',
  `pet_price` DECIMAL(9,2) NOT NULL COMMENT '',
  `pet_age` TINYINT UNSIGNED NOT NULL COMMENT '',
  `pet_color` VARCHAR(20) NOT NULL COMMENT '',
  `pet_sale_date` DATE NULL COMMENT '',
  `pet_vaccine` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_neuter` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_note` VARCHAR(100) NULL COMMENT '',
  PRIMARY KEY (`pet_id`)  COMMENT '',
  INDEX `fk_pet_customer_idx` (`cus_id` ASC)  COMMENT '',
  INDEX `fk_pet_store1_idx` (`pst_id` ASC)  COMMENT '',
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `lh13f`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_store1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `lh13f`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `lh13f`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `lh13f`;
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'hill', '123 abc', 'miami', 'fl', 32312, 8501234567, 'a@my.fsu.edu', 100, 1000, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'john', 'smith', '456 def', 'miami', 'fl', 30303, 8506948697, 's@my.fsu.edu', 200, 2000, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'stefanick', '789 ghi', 'tallahassee', 'fl', 32312, 8503214567, 'f@my.fsu.edu', 300, 3000, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'bob', 'bond', '754 bjkl', 'miami', 'fl', 20202, 8502828282, 'y@my.fsu.edu', 400, 4000, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'beal', '124 mno', 'tallahassee', 'fl', 32312, 8943398744, 'u@my.fsu.edu', 500, 5000, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'josh', 'joe', '878 pqr', 'pensacola', 'fl', 09804, 3942030842, 'k@gmail.com', 100, 29839, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'Smart', '234 stu', 'miami', 'fl', 12333, 2398902183, 'e@yahoo.com', 38274, 19090, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'josh', 'Smith', '123 wxy', 'jacksonville', 'fl', 34244, 2130903000, 'o@yahoo.com', 222, 500, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'tom', 'Bored', '213 abc', 'crestview', 'fl', 12333, 2131333333, 'b@gmail.com', 111, 3244, NULL);
INSERT INTO `lh13f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_note`) VALUES (DEFAULT, 'General', 'Tso', '213 def', 'miami', 'fl', 21333, 9584395899, 'l@gmail.com', 320490, 21333, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `lh13f`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `lh13f`;
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '123 high road', 'Tallahassee', 'FL', 32312, 8501234567, 'petco@petco.com', 'petco.com', 1000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '456 small road', 'miami', 'FL', 23213, 8501234568, 'pets@petsmart.com', 'petsmart.com', 2000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets r Us', '679 tiny road', 'Orlando', 'FL', 31233, 8509091234, 'pets@petsrus.com', 'petsrus.com', 3000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Galore', '933 little road', 'Miami', 'FL', 43445, 8509993434, 'pets@petsgalore.com', 'petsgalore.com', 4000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets', '909 low ave', 'Jacksonville', 'FL', 54522, 8509091234, 'pets@petspetspets.com', 'petspetspets.com', 5000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'More Pets', '320 huge road', 'Ft. Lauderdale', 'FL', 25355, 8778889999, 'morepets@morepets.com', 'morepets.com', 6000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog and Cats', '923 big ave', 'Key West', 'FL', 42525, 0909998833, 'dogs@gmail.com', 'dogsandcats.com', 7000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets here', '124 giant ave', 'Tallahassee', 'FL', 25453, 1231231234, 'petshere@yahoo.com', 'petshere.com', 8000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tallahassee Pets', '90438 hello circle', 'Crestview', 'FL', 25235, 3256987995, 'tp@tallahasseepets.com', 'tallahaseepets.com', 9000.00, NULL);
INSERT INTO `lh13f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'All pets', '918 nole street', 'Lake City', 'FL', 36546, 2352355555, 'allp@allpets.com', 'allpets.com', 10000.01, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `lh13f`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `lh13f`;
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 1, 1, 'dog', 'f', 1.0, 1.0, 3, 'black', '2015-01-01', 'y', 'y', 'dogs are cool');
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 2, 2, 'cat', 'f', 3.0, 2.0, 4, 'orange', NULL, 'n', 'n', 'cats are not');
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 3, 3, 'dog', 'f', 50.99, 3.0, 6, 'white', '2015-02-01', 'y', 'y', NULL);
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 4, 4, 'dog', 'f', 7.0, 4.0, 5, 'blue', '2014-12-12', 'n', 'y', NULL);
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 5, 5, 'hamster', 'f', 6.0, 5.0, 1, 'white', '2015-02-10', 'y', 'y', 'sold fast');
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 6, 6, 'dog', 'f', 10.99, 6.0, 9, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 7, 7, 'cat', 'm', 8.0, 7.0, 0, 'orange', '2014-01-01', 'y', 'y', NULL);
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 8, 8, 'snake', 'f', 10.0, 8.0, 3, 'red', '2014-02-02', 'y', 'y', NULL);
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 9, 9, 'ferret', 'm', 3.0, 9.0, 4, 'grey', NULL, 'n', 'n', NULL);
INSERT INTO `lh13f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_note`) VALUES (DEFAULT, 10, 10, 'dog', 'f', 50.99, 10.0, 5, 'grey', NULL, 'n', 'n', NULL);

COMMIT;

